{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import random\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# import sklearn\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.metrics import make_scorer, accuracy_score, precision_score, recall_score, f1_score, roc_auc_score, confusion_matrix\n",
    "from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier\n",
    "from sklearn.svm import SVC\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "from sklearn.dummy import DummyClassifier\n",
    "from sklearn.model_selection import train_test_split, GridSearchCV\n",
    "\n",
    "# cust_functions folder\n",
    "from cust_functions.training import *\n",
    "from cust_functions.graph_networks import *\n",
    "from cust_functions.graph_creation import *\n",
    "\n",
    "# Set random seed\n",
    "SEED = 42\n",
    "set_seed(SEED)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "def nonlinear_transform(expression):\n",
    "    \"\"\"\n",
    "    Apply a nonlinear transformation to gene expression data.\n",
    "    :param expression: Gene expression value.\n",
    "    :return: Transformed value.\n",
    "    \"\"\"\n",
    "    return np.log1p(np.abs(expression)) * np.exp(-expression**2) * np.sin(expression) + np.cos(expression) + np.random.normal(0, 0.1)\n",
    "\n",
    "def simulate_disease_status(gene_expression, pathways, key_pathways, key_genes):\n",
    "    \"\"\"\n",
    "    Simulate disease status based on gene expression, pathways, and key genes.\n",
    "    :param gene_expression: Noisy gene expression data.\n",
    "    :param pathways: Dictionary of pathways and their associated genes.\n",
    "    :param key_pathways: Set of pathways particularly relevant to the disease.\n",
    "    :param key_genes: List of genes particularly relevant to the disease.\n",
    "    :return: List of simulated disease statuses for each patient.\n",
    "    \"\"\"\n",
    "    disease_status = []\n",
    "    for patient in gene_expression:\n",
    "        status = 0\n",
    "        for pathway, genes in pathways.items():\n",
    "            if 'Noise' not in pathway:\n",
    "                mean_expression = nonlinear_transform(np.mean(patient[genes]))\n",
    "                print(mean_expression)\n",
    "                pathway_influence = 4 if pathway in key_pathways else 0\n",
    "                status += pathway_influence if mean_expression > 1 else 0\n",
    "        key_gene_expression = nonlinear_transform(np.mean(patient[key_genes])) + 3\n",
    "        key_gene_influence =  key_gene_expression if key_gene_expression > 3 else 0\n",
    "        disease_threshold = 3\n",
    "        status += key_gene_influence\n",
    "        disease_status.append(1 if status > disease_threshold else 0)\n",
    "    return disease_status\n",
    "\n",
    "def create_synthetic_data():\n",
    "    \"\"\"\n",
    "    Create a synthetic dataset mimicking gene expression data in a biological study.\n",
    "    :return: qm_matrix_synthetic, design_matrix_synthetic, translations_synthetic, parent_child_df, key_genes, key_pathways\n",
    "    \"\"\"\n",
    "    # Parameters for simulation\n",
    "    num_patients = 1000\n",
    "    num_genes = 500\n",
    "    num_key_genes = 50\n",
    "    num_pathways_per_level = [100, 30, 5]\n",
    "    num_key_pathways = 10\n",
    "\n",
    "    # Simulate gene expression data\n",
    "    gene_expression = np.random.rand(num_patients, num_genes)\n",
    "    gene_expression_noise = np.random.normal(0, 2, gene_expression.shape)\n",
    "    gene_expression_noisy = gene_expression + gene_expression_noise\n",
    "\n",
    "    # Introduce correlated noise\n",
    "    correlated_genes_indices = np.random.choice(num_genes, 450, replace=False)\n",
    "    correlated_noise = np.random.normal(0, 3, (num_patients, 1))\n",
    "    gene_expression_noisy[:, correlated_genes_indices] += correlated_noise\n",
    "\n",
    "    # Select key genes\n",
    "    key_genes = np.random.choice(num_genes, num_key_genes, replace=False)\n",
    "\n",
    "    # Generate pathways and their relationships\n",
    "    pathways = {}\n",
    "    key_pathways = set()\n",
    "    parent_child_pairs = []\n",
    "\n",
    "    previous_level_pathways = []\n",
    "    for level in range(4):\n",
    "        current_level_pathways = []\n",
    "        for i in range(num_pathways_per_level[level]):\n",
    "            pathway_name = f'Level_{level}Pathway{i}'\n",
    "            current_level_pathways.append(pathway_name)\n",
    "            pathway_genes = []\n",
    "\n",
    "            if level == 0:\n",
    "                # Level 0 pathway generation\n",
    "                if i < num_key_pathways:\n",
    "                    num_key_genes_in_pathway = np.random.randint(1, min(num_key_genes, 3))\n",
    "                    key_genes_for_pathway = np.random.choice(key_genes, size=num_key_genes_in_pathway, replace=False)\n",
    "                    pathway_genes.extend(key_genes_for_pathway)\n",
    "\n",
    "                def create_probability_distribution(size):\n",
    "                    # inverse of exponential function\n",
    "                    probabilities = np.array([1 / (i + 1) for i in range(size)])\n",
    "                    normalized_probabilities = probabilities / probabilities.sum()  # Normalize to sum up to 1\n",
    "                    return normalized_probabilities\n",
    "\n",
    "                # Create a probability distribution for your choice\n",
    "                prob_distribution = create_probability_distribution(num_genes - len(key_genes))\n",
    "\n",
    "                # Choosing additional genes with custom probability distribution\n",
    "                additional_genes = np.random.choice([gene for gene in range(num_genes) if gene not in key_genes],\n",
    "                                                    size=np.random.randint(1, 10), p=prob_distribution, replace=False)\n",
    "                \n",
    "                pathway_genes.extend(additional_genes)\n",
    "            else:\n",
    "                # assign each parent one child\n",
    "                for parent_pathway in previous_level_pathways:\n",
    "                    parent_genes = pathways[parent_pathway]\n",
    "                    # add all parent genes to child\n",
    "                    pathway_genes.extend(parent_genes)\n",
    "                    parent_child_pairs.append((parent_pathway, pathway_name))\n",
    "                \n",
    "                \"\"\"\n",
    "                num_parents = np.random.randint(3, 6)\n",
    "                chosen_parents = np.random.choice(previous_level_pathways, size=num_parents, replace=False)\n",
    "                for parent_pathway in chosen_parents:\n",
    "                    parent_genes = pathways[parent_pathway]\n",
    "                    num_genes_to_choose = min(len(parent_genes), np.random.randint(3, 10))\n",
    "                    pathway_genes.extend(np.random.choice(parent_genes, size=num_genes_to_choose, replace=False))\n",
    "                    parent_child_pairs.append((parent_pathway, pathway_name))\n",
    "                \"\"\"\n",
    "\n",
    "            pathways[pathway_name] = np.array(pathway_genes, dtype=int)\n",
    "            if i < num_key_pathways:\n",
    "                key_pathways.add(pathway_name)\n",
    "\n",
    "        previous_level_pathways = current_level_pathways\n",
    "\n",
    "    parent_child_df = pd.DataFrame(parent_child_pairs, columns=['parent', 'child'])\n",
    "\n",
    "    \"\"\"\n",
    "    # Generate noise pathways\n",
    "    num_noise_pathways = 100\n",
    "    for i in range(num_noise_pathways):\n",
    "        pathways[f'Noise_Pathway_{i}'] = np.random.choice(num_genes, size=np.random.randint(5, 15), replace=False)\n",
    "    \"\"\"\n",
    "    # Generate disease status\n",
    "    disease_status = simulate_disease_status(gene_expression_noisy, pathways, key_pathways, key_genes)\n",
    "\n",
    "    # Process data for output\n",
    "    disease_status = [status for status in disease_status]\n",
    "    df = pd.DataFrame(gene_expression_noisy, columns=[f'Gene_{i}' for i in range(num_genes)])\n",
    "    df['group'] = disease_status\n",
    "    qm_matrix_synthetic = df.iloc[:, :-1].T\n",
    "    qm_matrix_synthetic.reset_index(inplace=True)\n",
    "    qm_matrix_synthetic.rename(columns={'index': 'Genes'}, inplace=True)\n",
    "    qm_matrix_synthetic.columns = ['Protein'] + [f'Patient{i-1}' for i in range(1, len(qm_matrix_synthetic.columns))]\n",
    "\n",
    "    design_matrix_synthetic = df.iloc[:, [-1]].reset_index()\n",
    "    design_matrix_synthetic.rename(columns={'index': 'sample'}, inplace=True)\n",
    "    design_matrix_synthetic['sample'] = design_matrix_synthetic['sample'].apply(lambda x: f'Patient{x}')\n",
    "\n",
    "    translations_synthetic = pd.DataFrame([(number, pathway) for pathway, numbers in pathways.items() for number in numbers], \n",
    "                                          columns=['input', 'translation'])\n",
    "    translations_synthetic[\"input\"] = translations_synthetic[\"input\"].apply(lambda x: f'Gene_{x}')\n",
    "\n",
    "    return qm_matrix_synthetic, design_matrix_synthetic, translations_synthetic, parent_child_df, key_genes, key_pathways, pathways\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[69], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m qm_matrix_synthetic, design_matrix_synthetic, translations_synthetic, parent_child_df, key_genes, key_pathways, pathways \u001b[38;5;241m=\u001b[39m \u001b[43mcreate_synthetic_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[68], line 70\u001b[0m, in \u001b[0;36mcreate_synthetic_data\u001b[0;34m()\u001b[0m\n\u001b[1;32m     68\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m level \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m4\u001b[39m):\n\u001b[1;32m     69\u001b[0m     current_level_pathways \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m---> 70\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[43mnum_pathways_per_level\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m]\u001b[49m):\n\u001b[1;32m     71\u001b[0m         pathway_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLevel_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mlevel\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124mPathway\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     72\u001b[0m         current_level_pathways\u001b[38;5;241m.\u001b[39mappend(pathway_name)\n",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range"
     ]
    }
   ],
   "source": [
    "qm_matrix_synthetic, design_matrix_synthetic, translations_synthetic, parent_child_df, key_genes, key_pathways, pathways = create_synthetic_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>input</th>\n",
       "      <th>translation</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Gene_190</td>\n",
       "      <td>Level_0Pathway0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Gene_31</td>\n",
       "      <td>Level_0Pathway0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Gene_38</td>\n",
       "      <td>Level_0Pathway1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Gene_4</td>\n",
       "      <td>Level_0Pathway1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Gene_2</td>\n",
       "      <td>Level_0Pathway1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1907197</th>\n",
       "      <td>Gene_4</td>\n",
       "      <td>Level_3Pathway4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1907198</th>\n",
       "      <td>Gene_96</td>\n",
       "      <td>Level_3Pathway4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1907199</th>\n",
       "      <td>Gene_1</td>\n",
       "      <td>Level_3Pathway4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1907200</th>\n",
       "      <td>Gene_237</td>\n",
       "      <td>Level_3Pathway4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1907201</th>\n",
       "      <td>Gene_42</td>\n",
       "      <td>Level_3Pathway4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1907202 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            input      translation\n",
       "0        Gene_190  Level_0Pathway0\n",
       "1         Gene_31  Level_0Pathway0\n",
       "2         Gene_38  Level_0Pathway1\n",
       "3          Gene_4  Level_0Pathway1\n",
       "4          Gene_2  Level_0Pathway1\n",
       "...           ...              ...\n",
       "1907197    Gene_4  Level_3Pathway4\n",
       "1907198   Gene_96  Level_3Pathway4\n",
       "1907199    Gene_1  Level_3Pathway4\n",
       "1907200  Gene_237  Level_3Pathway4\n",
       "1907201   Gene_42  Level_3Pathway4\n",
       "\n",
       "[1907202 rows x 2 columns]"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "translations_synthetic"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "230"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(pathways)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "230"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(np.unique(parent_child_df))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# ML models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# perform train test split on data by splitting sample column of y\n",
    "train_size = 0.9\n",
    "patients = design_matrix_synthetic['sample']\n",
    "train_patients = random.sample(list(patients), int(train_size*len(patients)))\n",
    "test_patients = [p for p in patients if p not in train_patients]\n",
    "\n",
    "# select 'Protein' column and columns corresponding to train and test patients\n",
    "X_train = qm_matrix_synthetic.loc[:, qm_matrix_synthetic.columns.str.contains(\"Protein\") | qm_matrix_synthetic.columns.isin(train_patients)]\n",
    "X_test = qm_matrix_synthetic.loc[:, qm_matrix_synthetic.columns.str.contains(\"Protein\") | qm_matrix_synthetic.columns.isin(test_patients)]\n",
    "y_train = design_matrix_synthetic[design_matrix_synthetic['sample'].isin(train_patients)]\n",
    "y_test = design_matrix_synthetic[design_matrix_synthetic['sample'].isin(test_patients)]\n",
    "\n",
    "# Reshape data\n",
    "X_train_ml = X_train.drop(['Protein'], axis=1).transpose()\n",
    "X_test_ml = X_test.drop(['Protein'], axis=1).transpose()\n",
    "y_train_ml = y_train['group']\n",
    "y_test_ml = y_test['group']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 197,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Training model Dummy\n",
      "Best parameters for Dummy: {'strategy': 'most_frequent'}\n",
      "Best ROC AUC score for Dummy: 0.5\n",
      "Training model SVC\n",
      "Best parameters for SVC: {'C': 2, 'kernel': 'rbf'}\n",
      "Best ROC AUC score for SVC: 0.9304395604395606\n",
      "Training model LR\n",
      "Best parameters for LR: {'C': 1e-05, 'penalty': 'l2'}\n",
      "Best ROC AUC score for LR: 0.5926923076923077\n",
      "Training model KNN\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:425: FitFailedWarning: \n",
      "40 fits failed out of a total of 60.\n",
      "The score on these train-test partitions for these parameters will be set to nan.\n",
      "If these failures are not expected, you can try to debug them by setting error_score='raise'.\n",
      "\n",
      "Below are more details about the failures:\n",
      "--------------------------------------------------------------------------------\n",
      "20 fits failed with the following error:\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py\", line 732, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/base.py\", line 1151, in wrapper\n",
      "    return fit_method(estimator, *args, **kwargs)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py\", line 1168, in fit\n",
      "    solver = _check_solver(self.solver, self.penalty, self.dual)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py\", line 56, in _check_solver\n",
      "    raise ValueError(\n",
      "ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty.\n",
      "\n",
      "--------------------------------------------------------------------------------\n",
      "20 fits failed with the following error:\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py\", line 732, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/base.py\", line 1151, in wrapper\n",
      "    return fit_method(estimator, *args, **kwargs)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py\", line 1168, in fit\n",
      "    solver = _check_solver(self.solver, self.penalty, self.dual)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py\", line 56, in _check_solver\n",
      "    raise ValueError(\n",
      "ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got elasticnet penalty.\n",
      "\n",
      "  warnings.warn(some_fits_failed_message, FitFailedWarning)\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan 0.59269231        nan        nan 0.58065934        nan\n",
      "        nan 0.56835165        nan        nan 0.55554945        nan]\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan 0.75555556        nan        nan 0.73333333        nan\n",
      "        nan 0.72222222        nan        nan 0.72222222        nan]\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan 0.86048387        nan        nan 0.84262673        nan\n",
      "        nan 0.83363202        nan        nan 0.83363202        nan]\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan 0.43024194        nan        nan 0.44631336        nan\n",
      "        nan 0.43903823        nan        nan 0.43903823        nan]\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan 1.                nan        nan 0.95714286        nan\n",
      "        nan 0.94285714        nan        nan 0.94285714        nan]\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan 0.75555556        nan        nan 0.75714286        nan\n",
      "        nan 0.75384615        nan        nan 0.75384615        nan]\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 459, in _score\n",
      "    y_pred = method_caller(clf, \"decision_function\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 73, in _get_response_values\n",
      "    prediction_method = _check_response_method(estimator, response_method)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/validation.py\", line 1940, in _check_response_method\n",
      "    raise AttributeError(\n",
      "AttributeError: KNeighborsClassifier has none of the following attributes: decision_function.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 466, in _score\n",
      "    y_pred = method_caller(clf, \"predict_proba\", X, pos_label=pos_label)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 316, in predict_proba\n",
      "    and ArgKminClassMode.is_usable_for(X, self._fit_X, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:842: UserWarning: Scoring failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 136, in __call__\n",
      "    score = scorer._score(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 353, in _score\n",
      "    y_pred = method_caller(estimator, \"predict\", X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_scorer.py\", line 86, in _cached_call\n",
      "    result, _ = _get_response_values(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/utils/_response.py\", line 85, in _get_response_values\n",
      "    y_pred = prediction_method(X)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/neighbors/_classification.py\", line 246, in predict\n",
      "    if self._fit_method == \"brute\" and ArgKminClassMode.is_usable_for(\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 471, in is_usable_for\n",
      "    ArgKmin.is_usable_for(X, Y, metric)\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 115, in is_usable_for\n",
      "    and (is_numpy_c_ordered(X) or is_valid_sparse_matrix(X))\n",
      "  File \"/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/metrics/_pairwise_distances_reduction/_dispatcher.py\", line 99, in is_numpy_c_ordered\n",
      "    return hasattr(X, \"flags\") and X.flags.c_contiguous\n",
      "AttributeError: 'Flags' object has no attribute 'c_contiguous'\n",
      "\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan 0.94631868        nan 0.92538462        nan 0.86445055\n",
      "        nan 0.86038462]\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan 0.84444444        nan 0.86666667        nan 0.76666667\n",
      "        nan 0.73333333]\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan 0.90043788        nan 0.9117265         nan 0.84871741\n",
      "        nan 0.82520357]\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan 0.77045703        nan 0.80859052        nan 0.64119853\n",
      "        nan 0.60815734]\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan 0.92747253        nan 0.91318681        nan 0.9\n",
      "        nan 0.85384615]\n",
      "  warnings.warn(\n",
      "/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/sklearn/model_selection/_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan 0.87937729        nan 0.92217195        nan 0.81521199\n",
      "        nan 0.8105042 ]\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Best parameters for KNN: {'n_neighbors': 5, 'weights': 'distance'}\n",
      "Best ROC AUC score for KNN: 0.9463186813186812\n",
      "Training model RF\n",
      "Best parameters for RF: {'n_estimators': 100}\n",
      "Best ROC AUC score for RF: 0.739368131868132\n",
      "Training model AdaBoost\n",
      "Best parameters for AdaBoost: {'n_estimators': 100}\n",
      "Best ROC AUC score for AdaBoost: 0.6396153846153846\n"
     ]
    }
   ],
   "source": [
    "models = [DummyClassifier(random_state = SEED),\n",
    "          SVC(random_state = SEED, probability = True),\n",
    "          LogisticRegression(random_state = SEED, max_iter = 10000),\n",
    "          KNeighborsClassifier(),\n",
    "          RandomForestClassifier(random_state = SEED),\n",
    "          AdaBoostClassifier(random_state = SEED),]\n",
    "\n",
    "grid = {\"Dummy\": {\"strategy\": [\"most_frequent\"]},\n",
    "        \"SVC\": {\"C\": [0.1, 1, 2], \"kernel\": [\"linear\", \"rbf\", \"poly\"]},\n",
    "        \"LR\": {\"C\": [0.00001, 0.01, 0.1, 1], \"penalty\": [\"l1\", \"l2\", \"elasticnet\"]},\n",
    "        \"KNN\": {\"n_neighbors\": [5, 10, 15, 20], \"weights\": [\"uniform\", \"distance\"]},\n",
    "        \"RF\": {\"n_estimators\": [50, 100, 150]},\n",
    "        \"AdaBoost\": {\"n_estimators\": [50, 100, 150]}}\n",
    "\n",
    "scoring = {\n",
    "    'roc_auc': 'roc_auc',\n",
    "    'accuracy': make_scorer(accuracy_score),\n",
    "    'f1': make_scorer(f1_score),\n",
    "    'f1_macro': make_scorer(f1_score, average='macro'),\n",
    "    'recall': make_scorer(recall_score),\n",
    "    'precision': make_scorer(precision_score)\n",
    "}\n",
    "\n",
    "best_models, best_params, fitted_models = gridsearch(models, grid, X_train_ml, y_train_ml, scoring, refit = 'roc_auc')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 198,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Best models based on roc_auc:\n",
      "      Model  Best Score                                Best Params\n",
      "3       KNN    0.946319  {'n_neighbors': 5, 'weights': 'distance'}\n",
      "1       SVC    0.930440                  {'C': 2, 'kernel': 'rbf'}\n",
      "4        RF    0.739368                      {'n_estimators': 100}\n",
      "5  AdaBoost    0.639615                      {'n_estimators': 100}\n",
      "2        LR    0.592692              {'C': 1e-05, 'penalty': 'l2'}\n",
      "0     Dummy    0.500000              {'strategy': 'most_frequent'}\n",
      "\n",
      "Best models based on accuracy:\n",
      "      Model  Best Score                                Best Params\n",
      "3       KNN    0.844444  {'n_neighbors': 5, 'weights': 'distance'}\n",
      "1       SVC    0.822222                  {'C': 2, 'kernel': 'rbf'}\n",
      "0     Dummy    0.755556              {'strategy': 'most_frequent'}\n",
      "2        LR    0.755556              {'C': 1e-05, 'penalty': 'l2'}\n",
      "5  AdaBoost    0.733333                      {'n_estimators': 100}\n",
      "4        RF    0.677778                      {'n_estimators': 100}\n",
      "\n",
      "Best models based on f1:\n",
      "      Model  Best Score                                Best Params\n",
      "3       KNN    0.900438  {'n_neighbors': 5, 'weights': 'distance'}\n",
      "1       SVC    0.894433                  {'C': 2, 'kernel': 'rbf'}\n",
      "0     Dummy    0.860484              {'strategy': 'most_frequent'}\n",
      "2        LR    0.860484              {'C': 1e-05, 'penalty': 'l2'}\n",
      "5  AdaBoost    0.838021                      {'n_estimators': 100}\n",
      "4        RF    0.805065                      {'n_estimators': 100}\n",
      "\n",
      "Best models based on f1_macro:\n",
      "      Model  Best Score                                Best Params\n",
      "3       KNN    0.770457  {'n_neighbors': 5, 'weights': 'distance'}\n",
      "1       SVC    0.646026                  {'C': 2, 'kernel': 'rbf'}\n",
      "5  AdaBoost    0.530915                      {'n_estimators': 100}\n",
      "0     Dummy    0.430242              {'strategy': 'most_frequent'}\n",
      "2        LR    0.430242              {'C': 1e-05, 'penalty': 'l2'}\n",
      "4        RF    0.402533                      {'n_estimators': 100}\n",
      "\n",
      "Best models based on recall:\n",
      "      Model  Best Score                                Best Params\n",
      "0     Dummy    1.000000              {'strategy': 'most_frequent'}\n",
      "2        LR    1.000000              {'C': 1e-05, 'penalty': 'l2'}\n",
      "1       SVC    0.985714                  {'C': 2, 'kernel': 'rbf'}\n",
      "3       KNN    0.927473  {'n_neighbors': 5, 'weights': 'distance'}\n",
      "5  AdaBoost    0.913187                      {'n_estimators': 100}\n",
      "4        RF    0.896703                      {'n_estimators': 100}\n",
      "\n",
      "Best models based on precision:\n",
      "      Model  Best Score                                Best Params\n",
      "3       KNN    0.879377  {'n_neighbors': 5, 'weights': 'distance'}\n",
      "1       SVC    0.823214                  {'C': 2, 'kernel': 'rbf'}\n",
      "5  AdaBoost    0.778373                      {'n_estimators': 100}\n",
      "0     Dummy    0.755556              {'strategy': 'most_frequent'}\n",
      "2        LR    0.755556              {'C': 1e-05, 'penalty': 'l2'}\n",
      "4        RF    0.732941                      {'n_estimators': 100}\n"
     ]
    }
   ],
   "source": [
    "for metric in best_models:\n",
    "    best_models[metric].sort_values(\"Best Score\", ascending=False, inplace=True)\n",
    "    print(f\"\\nBest models based on {metric}:\\n{best_models[metric]}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# GNN"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of nodes:  196\n",
      "Number of edges:  157\n",
      "Number of nodes with no edges:  0\n",
      "Mean number of edges per node:  1.6\n",
      "Max number of edges per node:  4\n",
      "Min number of edges per node:  1\n",
      "Median number of edges per node:  1.0\n",
      "Number of nodes without proteins:  0\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAjMAAAGwCAYAAABcnuQpAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8pXeV/AAAACXBIWXMAAA9hAAAPYQGoP6dpAAA6aElEQVR4nO3de1xUdf7H8feAOqIChhcuK6FtYireKZVUsNIy1yzb/ZWZSvfd8G6p6HpfBTUvWxZtbaltGf5+ZeVmXsiUTJdCk03NW4ZKJVGG4G0h4fv7o4ezjoAyODhz7PV8PM7j4fmec77nM3PiMe++5ztnbMYYIwAAAIvy8XQBAAAAl4MwAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALK2GpwuobqWlpfruu+/k7+8vm83m6XIAAEAlGGN04sQJhYWFycfn4mMvV32Y+e677xQeHu7pMgAAQBXk5OSoSZMmF93nqg8z/v7+kn55MwICAjxcDQAAqIzCwkKFh4c7Pscv5qoPM+duLQUEBBBmAACwmMpMEWECMAAAsDTCDAAAsDTCDAAAsDTCDAAAsDTCDAAAsDTCDAAAsDTCDAAAsDTCDAAAsDTCDAAAsDTCDAAAsDTCDAAAsDTCDAAAsDTCDAAAsDTCDAAAsDTCDAAAsLQani4Av2g6YbXT+qHkvh6qBAAAa2FkBgAAWBphBgAAWBphBgAAWBphBgAAWBphBgAAWBphBgAAWBphBgAAWBphBgAAWBphBgAAWBphBgAAWBphBgAAWBphBgAAWJrXhJmkpCTZbDaNGjXK0WaM0bRp0xQWFiY/Pz/FxcVp9+7dnisSAAB4Ha8IM5mZmXrppZfUtm1bp/a5c+dqwYIFWrx4sTIzMxUSEqJevXrpxIkTHqoUAAB4G4+HmZMnT2rQoEF6+eWXdc011zjajTFatGiRJk2apAEDBigqKkrLli3T6dOntXz58gr7KyoqUmFhodMCAACuXh4PMwkJCerbt69uu+02p/bs7Gzl5uaqd+/ejja73a7Y2Fht3bq1wv6SkpIUGBjoWMLDw6utdgAA4HkeDTOpqan6/PPPlZSUVGZbbm6uJCk4ONipPTg42LGtPImJiSooKHAsOTk57i0aAAB4lRqeOnFOTo5Gjhyp9evXq3bt2hXuZ7PZnNaNMWXazme322W3291WJwAA8G4eG5nZvn278vLy1KlTJ9WoUUM1atRQenq6nn32WdWoUcMxInPhKExeXl6Z0RoAAPDr5bEwc+utt2rnzp3KyspyLNHR0Ro0aJCysrJ03XXXKSQkRGlpaY5jiouLlZ6erpiYGE+VDQAAvIzHbjP5+/srKirKqa1u3bpq0KCBo33UqFGaPXu2mjdvrubNm2v27NmqU6eOHnjgAU+UDAAAvJDHwkxljBs3TmfOnNGTTz6p/Px8de7cWevXr5e/v7+nSwMAAF7CZowxni6iOhUWFiowMFAFBQUKCAjwdDkVajphtdP6oeS+HqoEAADPc+Xz2+PPmQEAALgchBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBphBkAAGBpHg0zKSkpatu2rQICAhQQEKCuXbtqzZo1ju3x8fGy2WxOS5cuXTxYMQAA8DY1PHnyJk2aKDk5Wddff70kadmyZerfv7927Nih1q1bS5LuuOMOLVmyxHFMrVq1PFIrAADwTh4NM/369XNanzVrllJSUpSRkeEIM3a7XSEhIZXus6ioSEVFRY71wsJC9xQLAAC8ktfMmSkpKVFqaqpOnTqlrl27Oto3bdqkxo0bKzIyUo899pjy8vIu2k9SUpICAwMdS3h4eHWXDgAAPMhmjDGeLGDnzp3q2rWr/vOf/6hevXpavny57rzzTknSihUrVK9ePUVERCg7O1uTJ0/W2bNntX37dtnt9nL7K29kJjw8XAUFBQoICLgir6kqmk5Y7bR+KLmvhyoBAMDzCgsLFRgYWKnPb4/eZpKkFi1aKCsrS8ePH9fbb7+toUOHKj09Xa1atdJ9993n2C8qKkrR0dGKiIjQ6tWrNWDAgHL7s9vtFQYdAABw9fF4mKlVq5ZjAnB0dLQyMzP117/+VX/729/K7BsaGqqIiAgdOHDgSpcJAAC8lNfMmTnHGON0m+h8x44dU05OjkJDQ69wVQAAwFt5dGRm4sSJ6tOnj8LDw3XixAmlpqZq06ZNWrt2rU6ePKlp06bp3nvvVWhoqA4dOqSJEyeqYcOGuueeezxZNgAA8CIeDTPff/+9Bg8erKNHjyowMFBt27bV2rVr1atXL505c0Y7d+7Ua6+9puPHjys0NFQ9e/bUihUr5O/v78myAQCAF/FomHnllVcq3Obn56d169ZdwWoAAIAVed2cGQAAAFcQZgAAgKURZgAAgKURZgAAgKURZgAAgKURZgAAgKURZgAAgKURZgAAgKURZgAAgKV5/Fezf42aTljt6RIAALhqMDIDAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAsjTADAAAszeUwc+bMGZ0+fdqxfvjwYS1atEjr1693a2EAAACV4XKY6d+/v1577TVJ0vHjx9W5c2fNnz9f/fv3V0pKikt9paSkqG3btgoICFBAQIC6du2qNWvWOLYbYzRt2jSFhYXJz89PcXFx2r17t6slAwCAq5jLYebzzz9X9+7dJUlvvfWWgoODdfjwYb322mt69tlnXeqrSZMmSk5O1rZt27Rt2zbdcsst6t+/vyOwzJ07VwsWLNDixYuVmZmpkJAQ9erVSydOnHC1bAAAcJVyOcycPn1a/v7+kqT169drwIAB8vHxUZcuXXT48GGX+urXr5/uvPNORUZGKjIyUrNmzVK9evWUkZEhY4wWLVqkSZMmacCAAYqKitKyZct0+vRpLV++vMI+i4qKVFhY6LQAAICrl8th5vrrr9e7776rnJwcrVu3Tr1795Yk5eXlKSAgoMqFlJSUKDU1VadOnVLXrl2VnZ2t3NxcR/+SZLfbFRsbq61bt1bYT1JSkgIDAx1LeHh4lWsCAADez+UwM2XKFD311FNq2rSpOnfurK5du0r6ZZSmQ4cOLhewc+dO1atXT3a7XX/84x/1zjvvqFWrVsrNzZUkBQcHO+0fHBzs2FaexMREFRQUOJacnByXawIAANZRw9UDfv/736tbt246evSo2rVr52i/9dZbdc8997hcQIsWLZSVlaXjx4/r7bff1tChQ5Wenu7YbrPZnPY3xpRpO5/dbpfdbne5DgAAYE0uj8wsXbpUgYGB6tChg3x8/nv4TTfdpBtuuMHlAmrVqqXrr79e0dHRSkpKUrt27fTXv/5VISEhklRmFCYvL6/MaA0AAPj1cjnMJCYmKjg4WI888shF565UlTFGRUVFatasmUJCQpSWlubYVlxcrPT0dMXExLj9vAAAwJpcDjPffPONXn/9deXn56tnz5664YYbNGfOnIvOY6nIxIkTtXnzZh06dEg7d+7UpEmTtGnTJg0aNEg2m02jRo3S7Nmz9c4772jXrl2Kj49XnTp19MADD7h8LgAAcHVyec6Mr6+v7rrrLt11113Ky8vT66+/rqVLl2ry5Mm644479Mgjj6hfv35Ot6Aq8v3332vw4ME6evSoAgMD1bZtW61du1a9evWSJI0bN05nzpzRk08+qfz8fHXu3Fnr1693fDUcAADAZowxl9PBp59+qldffVXLli1TaGiojh8/rvr162vJkiWKi4tzU5lVV1hYqMDAQBUUFFzWV8fdqemE1Zfc51By3ytQCQAA3smVz+8q/dDk999/r2eeeUatW7dWXFycCgsL9f777ys7O1vfffedBgwYoKFDh1apeAAAAFe4fJupX79+WrdunSIjI/XYY49pyJAhCgoKcmz38/PT2LFjtXDhQrcWCgAAUB6Xw0zjxo2Vnp7ueFheeUJDQ5WdnX1ZhQEAAFSGy2HmlVdeueQ+NptNERERVSoIAADAFS6HGUk6deqU0tPTdeTIERUXFzttGzFihFsKAwAAqAyXw8yOHTt055136vTp0zp16pSCgoL0448/qk6dOmrcuDFhBgAAXFEuf5tp9OjR6tevn3766Sf5+fkpIyNDhw8fVqdOnfTMM89UR40AAAAVcjnMZGVlaezYsfL19ZWvr6+KiooUHh6uuXPnauLEidVRIwAAQIVcDjM1a9Z0/Gp1cHCwjhw5IkkKDAx0/BsAAOBKcXnOTIcOHbRt2zZFRkaqZ8+emjJlin788Uf94x//UJs2baqjRq924dN8eXIvAABXlssjM7Nnz1ZoaKgkaebMmWrQoIH+9Kc/KS8vTy+99JLbCwQAALgYl0dmoqOjHf9u1KiRPvjgA7cWBAAA4AqXR2ZefvllHThwoDpqAQAAcJnLYWb+/Pm64YYbFBYWpoEDB+pvf/ub9u7dWx21AQAAXJLLYWbv3r369ttvNX/+fAUGBmrhwoVq3bq1QkJCdP/991dHjQAAABWq0s8ZhISEaODAgbrrrrv0ySefKDU1Va+//rreeustd9cHAABwUS6HmTVr1ig9PV2bNm3Sv//9b7Vu3Vo9evTQ22+/re7du1dHjQAAABVyOcz07dtXjRo10tixY7Vu3ToFBgZWR10AAACV4vKcmQULFujmm2/WvHnz1KJFC913331KSUnRnj17qqM+AACAi3I5zIwaNUorV67UDz/8oLS0NHXv3l0ffvih2rVr53iYHgAAwJVSpQnAkrRjxw5t2rRJGzdu1ObNm1VaWqomTZq4szYAAIBLcnlk5q677lJQUJBuvPFGvfHGG4qMjNQ//vEP/fTTT8rMzKyOGgEAACrk8shMZGSkHn/8cfXo0UMBAQHVURMAAECluRxmnnnmmeqoAwAAoEqqNGdmw4YN2rBhg/Ly8lRaWuq07dVXX3VLYQAAAJXhcpiZPn26ZsyYoejoaIWGhspms1VHXQAAAJXicph58cUXtXTpUg0ePLg66gEAAHCJy99mKi4uVkxMTHXUAgAA4DKXw8yjjz6q5cuXV0ctAAAALqvUbaYxY8Y4/l1aWqqXXnpJH374odq2bauaNWs67btgwQL3VggAAHARlQozO3bscFpv3769JGnXrl1uLwgAAMAVlQozGzdurJaTJyUlaeXKldq7d6/8/PwUExOjOXPmqEWLFo594uPjtWzZMqfjOnfurIyMjGqpCQAAWIvLc2YefvhhnThxokz7qVOn9PDDD7vUV3p6uhISEpSRkaG0tDSdPXtWvXv31qlTp5z2u+OOO3T06FHH8sEHH7haNgAAuEq5/NXsZcuWKTk5Wf7+/k7tZ86c0WuvvebSQ/PWrl3rtL5kyRI1btxY27dvV48ePRztdrtdISEhleqzqKhIRUVFjvXCwsJK1wMAAKyn0iMzhYWFKigokDFGJ06cUGFhoWPJz8/XBx98oMaNG19WMQUFBZKkoKAgp/ZNmzapcePGioyM1GOPPaa8vLwK+0hKSlJgYKBjCQ8Pv6yaAACAd6v0yEz9+vVls9lks9kUGRlZZrvNZtP06dOrXIgxRmPGjFG3bt0UFRXlaO/Tp4/+8Ic/KCIiQtnZ2Zo8ebJuueUWbd++XXa7vUw/iYmJTt++KiwsJNAAAHAVq3SY2bhxo4wxuuWWW/T22287jZ7UqlVLERERCgsLq3Ihw4YN0xdffKFPPvnEqf2+++5z/DsqKkrR0dGKiIjQ6tWrNWDAgDL92O32ckMOAAC4OlU6zMTGxkqSsrOzFR4eLh8fl+cOV2j48OFatWqVPv74YzVp0uSi+4aGhioiIkIHDhxw2/kBAIB1uTwBOCIiQpJ0+vRpHTlyRMXFxU7b27ZtW+m+jDEaPny43nnnHW3atEnNmjW75DHHjh1TTk6OQkNDXSscAABclVwOMz/88IMeeughrVmzptztJSUlle4rISFBy5cv13vvvSd/f3/l5uZKkgIDA+Xn56eTJ09q2rRpuvfeexUaGqpDhw5p4sSJatiwoe655x5XSwcAAFchl+8VjRo1Svn5+crIyJCfn5/Wrl2rZcuWqXnz5lq1apVLfaWkpKigoEBxcXEKDQ11LCtWrJAk+fr6aufOnerfv78iIyM1dOhQRUZG6l//+leZr4YDAIBfJ5dHZj766CO99957uvHGG+Xj46OIiAj16tVLAQEBSkpKUt++fSvdlzHmotv9/Py0bt06V0sEAAC/Ii6PzJw6dcrxPJmgoCD98MMPkqQ2bdro888/d291AAAAl+BymGnRooX27dsn6ZcfnPzb3/6mb7/9Vi+++CKTcgEAwBXn8m2mUaNG6ejRo5KkqVOn6vbbb9cbb7yhWrVqaenSpe6uDwAA4KJcDjODBg1y/LtDhw46dOiQ9u7dq2uvvVYNGzZ0a3EAAACX4nKYOZ8xRn5+furYsaO76gEAAHBJlR7j+8orrygqKkq1a9dW7dq1FRUVpb///e/urg0AAOCSXB6ZmTx5shYuXKjhw4era9eukqR//etfGj16tA4dOqS//OUvbi8SAACgIi6HmZSUFL388ssaOHCgo+2uu+5S27ZtNXz4cMIMAAC4oly+zVRSUqLo6Ogy7Z06ddLZs2fdUhQAAEBluRxmHnzwQaWkpJRpf+mll5y+6QQAAHAlVOnbTK+88orWr1+vLl26SJIyMjKUk5OjIUOGaMyYMY79FixY4J4qAQAAKuBymNm1a5fjq9gHDx6UJDVq1EiNGjXSrl27HPvZbDY3lQgAAFAxl8PMxo0bq6MOAACAKqnSc2YAAAC8BWEGAABYGmEGAABYGmEGAABYWqXCTMeOHZWfny9JmjFjhk6fPl2tRQEAAFRWpcLMnj17dOrUKUnS9OnTdfLkyWotCgAAoLIq9dXs9u3b66GHHlK3bt1kjNEzzzyjevXqlbvvlClT3FogAADAxVQqzCxdulRTp07V+++/L5vNpjVr1qhGjbKH2mw2wgwAALiiKhVmWrRoodTUVEmSj4+PNmzYoMaNG1drYQAAAJXh8hOAS0tLq6MOAACAKqnSD00ePHhQixYt0p49e2Sz2dSyZUuNHDlSv/3tb91dHwAAwEW5/JyZdevWqVWrVvrss8/Utm1bRUVF6dNPP1Xr1q2VlpZWHTUCAABUyOWRmQkTJmj06NFKTk4u0z5+/Hj16tXLbcUBAABcissjM3v27NEjjzxSpv3hhx/Wl19+6ZaiAAAAKsvlMNOoUSNlZWWVac/KyuIbTgAA4Ipz+TbTY489pscff1xff/21YmJiZLPZ9Mknn2jOnDkaO3ZsddQIAABQIZfDzOTJk+Xv76/58+crMTFRkhQWFqZp06ZpxIgRbi8QAADgYly+zWSz2TR69Gh98803KigoUEFBgb755huNHDlSNpvNpb6SkpJ04403yt/fX40bN9bdd9+tffv2Oe1jjNG0adMUFhYmPz8/xcXFaffu3a6WDQAArlIuh5nz+fv7y9/fv8rHp6enKyEhQRkZGUpLS9PZs2fVu3dvx49aStLcuXO1YMECLV68WJmZmQoJCVGvXr104sSJyykdAABcJar00Dx3Wbt2rdP6kiVL1LhxY23fvl09evSQMUaLFi3SpEmTNGDAAEnSsmXLFBwcrOXLl+uJJ57wRNkAAMCLXNbIjLsVFBRIkoKCgiRJ2dnZys3NVe/evR372O12xcbGauvWreX2UVRUpMLCQqcFAABcvTw6MnM+Y4zGjBmjbt26KSoqSpKUm5srSQoODnbaNzg4WIcPHy63n6SkJE2fPr16i72IphNWl2k7lNzXA5UAAPDr4NLIzM8//6yePXtq//79bi9k2LBh+uKLL/Tmm2+W2XbhxGJjTIWTjRMTEx0TkwsKCpSTk+P2WgEAgPdwaWSmZs2a2rVrl8vfWrqU4cOHa9WqVfr444/VpEkTR3tISIikX0ZoQkNDHe15eXllRmvOsdvtstvtbq0PAAB4L5fnzAwZMkSvvPKKW05ujNGwYcO0cuVKffTRR2rWrJnT9mbNmikkJMTpByyLi4uVnp6umJgYt9QAAACszeU5M8XFxfr73/+utLQ0RUdHq27duk7bFyxYUOm+EhIStHz5cr333nvy9/d3zJEJDAyUn5+fbDabRo0apdmzZ6t58+Zq3ry5Zs+erTp16uiBBx5wtXQAAHAVcjnM7Nq1Sx07dpSkMnNnXL39lJKSIkmKi4tzal+yZIni4+MlSePGjdOZM2f05JNPKj8/X507d9b69esv6/k2AADg6uFymNm4caPbTm6MueQ+NptN06ZN07Rp09x2XgAAcPWo8nNmvvrqK61bt05nzpyRVLlgAgAA4G4uh5ljx47p1ltvVWRkpO68804dPXpUkvToo4/yq9kAAOCKcznMjB49WjVr1tSRI0dUp04dR/t9991X5ucJAAAAqpvLc2bWr1+vdevWOT0PRpKaN29e4VN5AQAAqovLIzOnTp1yGpE558cff+RhdQAA4IpzOcz06NFDr732mmPdZrOptLRU8+bNU8+ePd1aHAAAwKW4fJtp3rx5iouL07Zt21RcXKxx48Zp9+7d+umnn7Rly5bqqBEAAKBCLo/MtGrVSl988YVuuukm9erVS6dOndKAAQO0Y8cO/fa3v62OGgEAACrk8siM9MsPQE6fPt3dtQAAALisSmEmPz9fr7zyivbs2SObzaaWLVvqoYceUlBQkLvrAwAAuCiXw0x6err69++vgIAARUdHS5KeffZZzZgxQ6tWrVJsbKzbi7S6phNWe7oEAACuWi6HmYSEBP3P//yPUlJS5OvrK0kqKSnRk08+qYSEBO3atcvtRQIAAFTE5QnABw8e1NixYx1BRpJ8fX01ZswYHTx40K3FAQAAXIrLYaZjx47as2dPmfY9e/aoffv27qgJAACg0ip1m+mLL75w/HvEiBEaOXKkvvrqK3Xp0kWSlJGRoeeff17JycnVUyUAAEAFbMYYc6mdfHx8ZLPZdKldbTabSkpK3FacOxQWFiowMFAFBQUKCAhwe//VNbn3UHLfaukXAAArcOXzu1IjM9nZ2W4pDAAAwN0qFWYiIiKquw4AAIAqqdJD87799ltt2bJFeXl5Ki0tddo2YsQItxQGAABQGS6HmSVLluiPf/yjatWqpQYNGshmszm22Ww2wgwAALiiXA4zU6ZM0ZQpU5SYmCgfH5e/2Q0AAOBWLqeR06dP6/777yfIAAAAr+ByInnkkUf0f//3f9VRCwAAgMtcvs2UlJSk3/3ud1q7dq3atGmjmjVrOm1fsGCB24oDAAC4FJfDzOzZs7Vu3Tq1aNFCkspMAAYAALiSXA4zCxYs0Kuvvqr4+PhqKAcAAMA1Ls+Zsdvtuvnmm6ujFgAAAJe5HGZGjhyp5557rjpqAQAAcJnLt5k+++wzffTRR3r//ffVunXrMhOAV65c6bbiAAAALsXlMFO/fn0NGDCgOmoBAABwWZV+zgAAAMBbePQxvh9//LH69eunsLAw2Ww2vfvuu07b4+PjZbPZnJYuXbp4plgAAOCVXB6Zadas2UWfJ/P1119Xuq9Tp06pXbt2euihh3TvvfeWu88dd9zhNBpUq1atyhcLAACuei6HmVGjRjmt//zzz9qxY4fWrl2rp59+2qW++vTpoz59+lx0H7vdrpCQEFfLBAAAvxIuh5mRI0eW2/78889r27Ztl13QhTZt2qTGjRurfv36io2N1axZs9S4ceMK9y8qKlJRUZFjvbCw0O01AQAA7+G2OTN9+vTR22+/7a7uHH2+8cYb+uijjzR//nxlZmbqlltucQorF0pKSlJgYKBjCQ8Pd2tNAADAu7g8MlORt956S0FBQe7qTpJ03333Of4dFRWl6OhoRUREaPXq1RV+PTwxMVFjxoxxrBcWFhJoAAC4irkcZjp06OA0AdgYo9zcXP3www964YUX3FrchUJDQxUREaEDBw5UuI/dbpfdbq/WOgAAgPdwOczcfffdTus+Pj5q1KiR4uLidMMNN7irrnIdO3ZMOTk5Cg0NrdbzAAAA63A5zEydOtVtJz958qS++uorx3p2draysrIUFBSkoKAgTZs2Tffee69CQ0N16NAhTZw4UQ0bNtQ999zjthoAAIC1uW3OTFVs27ZNPXv2dKyfm+sydOhQpaSkaOfOnXrttdd0/PhxhYaGqmfPnlqxYoX8/f09VTIAAPAylQ4zPj4+F31YniTZbDadPXu20iePi4uTMabC7evWrat0XwAA4Nep0mHmnXfeqXDb1q1b9dxzz100mAAAAFSHSoeZ/v37l2nbu3evEhMT9c9//lODBg3SzJkz3VocAADApVTpoXnfffedHnvsMbVt21Znz55VVlaWli1bpmuvvdbd9QEAAFyUS2GmoKBA48eP1/XXX6/du3drw4YN+uc//6moqKjqqg8AAOCiKn2bae7cuZozZ45CQkL05ptvlnvbCQAA4EqzmUrO2vXx8ZGfn59uu+02+fr6VrjfypUr3VacOxQWFiowMFAFBQUKCAhwe/9NJ6x2e5+SdCi5b7X0CwCAFbjy+V3pkZkhQ4Zc8qvZAAAAV1qlw8zSpUursQwAAICqqdK3mQAAALwFYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFgaYQYAAFiaR8PMxx9/rH79+iksLEw2m03vvvuu03ZjjKZNm6awsDD5+fkpLi5Ou3fv9kyxAADAK3k0zJw6dUrt2rXT4sWLy90+d+5cLViwQIsXL1ZmZqZCQkLUq1cvnThx4gpXCgAAvFUNT568T58+6tOnT7nbjDFatGiRJk2apAEDBkiSli1bpuDgYC1fvlxPPPHElSwVAAB4Ka+dM5Odna3c3Fz17t3b0Wa32xUbG6utW7dWeFxRUZEKCwudFgAAcPXy2jCTm5srSQoODnZqDw4OdmwrT1JSkgIDAx1LeHh4tdYJAAA8y2vDzDk2m81p3RhTpu18iYmJKigocCw5OTnVXSIAAPAgj86ZuZiQkBBJv4zQhIaGOtrz8vLKjNacz263y263V3t9AADAO3jtyEyzZs0UEhKitLQ0R1txcbHS09MVExPjwcoAAIA38ejIzMmTJ/XVV1851rOzs5WVlaWgoCBde+21GjVqlGbPnq3mzZurefPmmj17turUqaMHHnjAg1UDAABv4tEws23bNvXs2dOxPmbMGEnS0KFDtXTpUo0bN05nzpzRk08+qfz8fHXu3Fnr16+Xv7+/p0oGAABexmaMMZ4uojoVFhYqMDBQBQUFCggIcHv/TSesdnufknQouW+19AsAgBW48vnttXNmAAAAKoMwAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALK2GpwuAd2o6YbXT+qHkvh6qBACAi2NkBgAAWBphBgAAWBphBgAAWBphBgAAWBphBgAAWBphBgAAWBphBgAAWBrPmfkV4hkyAICrCSMzAADA0ggzAADA0ggzAADA0ggzAADA0rw6zEybNk02m81pCQkJ8XRZAADAi3j9t5lat26tDz/80LHu6+vrwWoAAIC38fowU6NGDUZjAABAhbz6NpMkHThwQGFhYWrWrJnuv/9+ff311xfdv6ioSIWFhU4LAAC4enn1yEznzp312muvKTIyUt9//73+8pe/KCYmRrt371aDBg3KPSYpKUnTp0+/wpWiIjygDwBQ3bx6ZKZPnz6699571aZNG912221avfqXD8Zly5ZVeExiYqIKCgocS05OzpUqFwAAeIBXj8xcqG7dumrTpo0OHDhQ4T52u112u/0KVgUAADzJq0dmLlRUVKQ9e/YoNDTU06UAAAAv4dVh5qmnnlJ6erqys7P16aef6ve//70KCws1dOhQT5cGAAC8hFffZvrmm280cOBA/fjjj2rUqJG6dOmijIwMRUREeLo0AADgJbw6zKSmpnq6BAAA4OW8+jYTAADApXj1yAyujAufBePpfgAAcAUjMwAAwNIIMwAAwNIIMwAAwNIIMwAAwNIIMwAAwNIIMwAAwNIIMwAAwNIIMwAAwNJ4aN5VrjofiHcoua9b+gYA4HIwMgMAACyNMAMAACyNMAMAACyNMAMAACyNMAMAACyNMAMAACyNMAMAACyN58xYyIXPerlanvNSmWfhVOa1Xq3vT3Xh2UEArhaMzAAAAEsjzAAAAEsjzAAAAEsjzAAAAEsjzAAAAEsjzAAAAEsjzAAAAEvjOTNXmco8s8WK3PUMmao806Yyz2Nx1z5wXXW+9zy7yDX8Hfw6eOPfBSMzAADA0ggzAADA0ggzAADA0ggzAADA0iwRZl544QU1a9ZMtWvXVqdOnbR582ZPlwQAALyE14eZFStWaNSoUZo0aZJ27Nih7t27q0+fPjpy5IinSwMAAF7A68PMggUL9Mgjj+jRRx9Vy5YttWjRIoWHhyslJcXTpQEAAC/g1c+ZKS4u1vbt2zVhwgSn9t69e2vr1q3lHlNUVKSioiLHekFBgSSpsLCwWmosLTpdLf2WV++F56rMPtXpwvNX5tzuqrk635/KvK7q2udK8rZ6qqo63/vK/DeF/7Li3wFcd6X+Ls71a4y59M7Gi3377bdGktmyZYtT+6xZs0xkZGS5x0ydOtVIYmFhYWFhYbkKlpycnEvmBa8emTnHZrM5rRtjyrSdk5iYqDFjxjjWS0tL9dNPP6lBgwYVHoMrq7CwUOHh4crJyVFAQICny0E5uEbej2vk/bhGl8cYoxMnTigsLOyS+3p1mGnYsKF8fX2Vm5vr1J6Xl6fg4OByj7Hb7bLb7U5t9evXr64ScRkCAgL4A/dyXCPvxzXyflyjqgsMDKzUfl49AbhWrVrq1KmT0tLSnNrT0tIUExPjoaoAAIA38eqRGUkaM2aMBg8erOjoaHXt2lUvvfSSjhw5oj/+8Y+eLg0AAHgBrw8z9913n44dO6YZM2bo6NGjioqK0gcffKCIiAhPl4Yqstvtmjp1apnbgfAeXCPvxzXyflyjK8dmTGW+8wQAAOCdvHrODAAAwKUQZgAAgKURZgAAgKURZgAAgKURZlAtkpKSdOONN8rf31+NGzfW3XffrX379jntY4zRtGnTFBYWJj8/P8XFxWn37t0eqhhJSUmy2WwaNWqUo41r5HnffvutHnzwQTVo0EB16tRR+/bttX37dsd2rpFnnT17Vn/+85/VrFkz+fn56brrrtOMGTNUWlrq2IdrVP0IM6gW6enpSkhIUEZGhtLS0nT27Fn17t1bp06dcuwzd+5cLViwQIsXL1ZmZqZCQkLUq1cvnThxwoOV/zplZmbqpZdeUtu2bZ3auUaelZ+fr5tvvlk1a9bUmjVr9OWXX2r+/PlOTzXnGnnWnDlz9OKLL2rx4sXas2eP5s6dq3nz5um5555z7MM1ugIu65cggUrKy8szkkx6eroxxpjS0lITEhJikpOTHfv85z//MYGBgebFF1/0VJm/SidOnDDNmzc3aWlpJjY21owcOdIYwzXyBuPHjzfdunWrcDvXyPP69u1rHn74Yae2AQMGmAcffNAYwzW6UhiZwRVRUFAgSQoKCpIkZWdnKzc3V71793bsY7fbFRsbq61bt3qkxl+rhIQE9e3bV7fddptTO9fI81atWqXo6Gj94Q9/UOPGjdWhQwe9/PLLju1cI8/r1q2bNmzYoP3790uS/v3vf+uTTz7RnXfeKYlrdKV4/ROAYX3GGI0ZM0bdunVTVFSUJDl+PPTCHwwNDg7W4cOHr3iNv1apqan6/PPPlZmZWWYb18jzvv76a6WkpGjMmDGaOHGiPvvsM40YMUJ2u11DhgzhGnmB8ePHq6CgQDfccIN8fX1VUlKiWbNmaeDAgZL4O7pSCDOodsOGDdMXX3yhTz75pMw2m83mtG6MKdOG6pGTk6ORI0dq/fr1ql27doX7cY08p7S0VNHR0Zo9e7YkqUOHDtq9e7dSUlI0ZMgQx35cI89ZsWKFXn/9dS1fvlytW7dWVlaWRo0apbCwMA0dOtSxH9eoenGbCdVq+PDhWrVqlTZu3KgmTZo42kNCQiT99/9azsnLyyvzfzCoHtu3b1deXp46deqkGjVqqEaNGkpPT9ezzz6rGjVqOK4D18hzQkND1apVK6e2li1b6siRI5L4O/IGTz/9tCZMmKD7779fbdq00eDBgzV69GglJSVJ4hpdKYQZVAtjjIYNG6aVK1fqo48+UrNmzZy2N2vWTCEhIUpLS3O0FRcXKz09XTExMVe63F+lW2+9VTt37lRWVpZjiY6O1qBBg5SVlaXrrruOa+RhN998c5lHGuzfv9/xQ7v8HXne6dOn5ePj/FHq6+vr+Go21+gK8eTsY1y9/vSnP5nAwECzadMmc/ToUcdy+vRpxz7JyckmMDDQrFy50uzcudMMHDjQhIaGmsLCQg9W/ut2/reZjOEaedpnn31matSoYWbNmmUOHDhg3njjDVOnTh3z+uuvO/bhGnnW0KFDzW9+8xvz/vvvm+zsbLNy5UrTsGFDM27cOMc+XKPqR5hBtZBU7rJkyRLHPqWlpWbq1KkmJCTE2O1206NHD7Nz507PFY0yYYZr5Hn//Oc/TVRUlLHb7eaGG24wL730ktN2rpFnFRYWmpEjR5prr73W1K5d21x33XVm0qRJpqioyLEP16j62YwxxpMjQwAAAJeDOTMAAMDSCDMAAMDSCDMAAMDSCDMAAMDSCDMAAMDSCDMAAMDSCDMAAMDSCDMAAMDSCDOAhx06dEg2m01ZWVmeLsVh79696tKli2rXrq327dt7upxKa9q0qRYtWuTpMrzepk2bZLPZdPz4cU+XArgFYQa/evHx8bLZbEpOTnZqf/fdd2Wz2TxUlWdNnTpVdevW1b59+7Rhw4Yrfv6qhpLMzEw9/vjj7i/IwuLi4jRq1ChPlwFUK8IMIKl27dqaM2eO8vPzPV2K2xQXF1f52IMHD6pbt26KiIhQgwYNvKKmymjUqJHq1KlTredwt5KSEscvLAOoGsIMIOm2225TSEiIkpKSKtxn2rRpZW65LFq0SE2bNnWsx8fH6+6779bs2bMVHBys+vXra/r06Tp79qyefvppBQUFqUmTJnr11VfL9L93717FxMSodu3aat26tTZt2uS0/csvv9Sdd96pevXqKTg4WIMHD9aPP/7o2B4XF6dhw4ZpzJgxatiwoXr16lXu6ygtLdWMGTPUpEkT2e12tW/fXmvXrnVst9ls2r59u2bMmCGbzaZp06aV28+58w0bNkz169dXgwYN9Oc//1nn/9xb06ZN9Ze//EXx8fEKDAzUY489Jkl6++231bp1a9ntdjVt2lTz58936vfw4cMaPXq0bDab0+jY1q1b1aNHD/n5+Sk8PFwjRozQqVOnnM53/oiOzWbT3//+d91zzz2qU6eOmjdvrlWrVjm25+fna9CgQWrUqJH8/PzUvHlzLVmypNzXW9nXXFxcrHHjxuk3v/mN6tatq86dOztdy6VLl6p+/fp6//331apVK9ntdh0+fLjMuc7dClq9erXatWun2rVrq3Pnztq5c6djn2PHjmngwIFq0qSJ6tSpozZt2ujNN990bI+Pj1d6err++te/Ot7LQ4cOObZv375d0dHRqlOnjmJiYrRv3z5JUkFBgXx9fbV9+3ZJkjFGQUFBuvHGGx3HvvnmmwoNDXWsjx8/XpGRkapTp46uu+46TZ48WT///LOkX26l+vj4aNu2bU6v8bnnnlNERIT4iUBcNk/+yiXgDYYOHWr69+9vVq5caWrXrm1ycnKMMca888475vw/kalTp5p27do5Hbtw4UITERHh1Je/v79JSEgwe/fuNa+88oqRZG6//XYza9Yss3//fjNz5kxTs2ZNc+TIEWOMMdnZ2UaSadKkiXnrrbfMl19+aR599FHj7+9vfvzxR2OMMd99951p2LChSUxMNHv27DGff/656dWrl+nZs6fj3LGxsaZevXrm6aefNnv37jV79uwp9/UuWLDABAQEmDfffNPs3bvXjBs3ztSsWdPs37/fGGPM0aNHTevWrc3YsWPN0aNHzYkTJ8rt59z5Ro4cafbu3Wtef/11U6dOHadfdY6IiDABAQFm3rx55sCBA+bAgQNm27ZtxsfHx8yYMcPs27fPLFmyxPj5+Tl+Uf3YsWOmSZMmZsaMGebo0aPm6NGjxhhjvvjiC1OvXj2zcOFCs3//frNlyxbToUMHEx8f73S+hQsXOtbPva/Lly83Bw4cMCNGjDD16tUzx44dM8YYk5CQYNq3b28yMzNNdna2SUtLM6tWrSr39Vb2NT/wwAMmJibGfPzxx+arr74y8+bNM3a73fH+LlmyxNSsWdPExMSYLVu2mL1795qTJ0+WOdfGjRuNJNOyZUuzfv1688UXX5jf/e53pmnTpqa4uNgYY8w333xj5s2bZ3bs2GEOHjxonn32WePr62syMjKMMcYcP37cdO3a1Tz22GOO9/Ls2bOOvjt37mw2bdpkdu/ebbp3725iYmIc5+/YsaN55plnjDHGZGVlmWuuucbUqlXLFBQUGGOMefzxx819993n2H/mzJlmy5YtJjs726xatcoEBwebOXPmOLb36tXLPPnkk06vsUOHDmbKlCkVvt9AZRFm8Kt3LswYY0yXLl3Mww8/bIypepiJiIgwJSUljrYWLVqY7t27O9bPnj1r6tata958801jzH/DTHJysmOfn3/+2TRp0sTxYTB58mTTu3dvp3Pn5OQYSWbfvn3GmF8+aNu3b3/J1xsWFmZmzZrl1HbjjTc6fdC0a9fOTJ069aL9xMbGmpYtW5rS0lJH2/jx403Lli0d6xEREebuu+92Ou6BBx4wvXr1cmp7+umnTatWrZyOOz+UGGPM4MGDzeOPP+7UtnnzZuPj42POnDlT7nGSzJ///GfH+smTJ43NZjNr1qwxxhjTr18/89BDD130dbrymr/66itjs9nMt99+63TcrbfeahITE40xv4QZSSYrK+ui5zoXOFJTUx1tx44dM35+fmbFihUVHnfnnXeasWPHOtU8cuTIcvv+8MMPHW2rV682khzv5ZgxY8zvfvc7Y4wxixYtMr///e9Nx44dzerVq40xxkRGRpqUlJQK65g7d67p1KmTY33FihXmmmuuMf/5z3+MMb8EJJvNZrKzsy/6PgCVwW0m4Dxz5szRsmXL9OWXX1a5j9atW8vH579/WsHBwWrTpo1j3dfXVw0aNFBeXp7TcV27dnX8u0aNGoqOjtaePXsk/XI7YOPGjapXr55jueGGGyT9Mr/lnOjo6IvWVlhYqO+++04333yzU/vNN9/sOJcrunTp4nQbqGvXrjpw4IBKSkoqrGnPnj3lnv/C4y60fft2LV261Ok9uP3221VaWqrs7OwKj2vbtq3j33Xr1pW/v7/jvf/Tn/6k1NRUtW/fXuPGjdPWrVsv6zV//vnnMsYoMjLSqc709HSn61SrVi2nui7m/P8ugoKC1KJFC8e1Kikp0axZs9S2bVs1aNBA9erV0/r163XkyJFK9X1+DeduGZ17b+Li4rR582aVlpYqPT1dcXFxiouLU3p6unJzc7V//37FxsY6jn/rrbfUrVs3hYSEqF69epo8ebJTHXfffbdq1Kihd955R5L06quvqmfPnk63aYGqquHpAgBv0qNHD91+++2aOHGi4uPjnbb5+PiUubd/bk7A+WrWrOm0brPZym2rzKTPcx+apaWl6tevn+bMmVNmn/PnLdStW/eSfZ7f7znGmGr75taFNZV3rgvf1/KUlpbqiSee0IgRI8psu/baays87mLvfZ8+fXT48GGtXr1aH374oW699VYlJCTomWeeuWQ9FdV4bq6Jr6+v07Z69eo5/u3n53dZ7/e5Y+fPn6+FCxdq0aJFatOmjerWratRo0ZVeqL1+e/N+f+tSb/8LZw4cUKff/65Nm/erJkzZyo8PFyzZ89W+/bt1bhxY7Vs2VKSlJGRofvvv1/Tp0/X7bffrsDAQKWmpjrNhapVq5YGDx6sJUuWaMCAAVq+fDlfo4fbEGaACyQnJ6t9+/aKjIx0am/UqJFyc3OdPozd+WyYjIwM9ejRQ5J09uxZbd++XcOGDZMkdezYUW+//baaNm2qGjWq/mcbEBCgsLAwffLJJ45zSb9MrL3pppuqVPOF682bNy/zQX6+Vq1a6ZNPPnFq27p1qyIjIx3H1apVq8woTceOHbV7925df/31Ltd5MY0aNVJ8fLzi4+PVvXt3Pf300xcNMxd7zR06dFBJSYny8vLUvXt3t9SXkZHhCGv5+fnav3+/Y1Ru8+bN6t+/vx588EFJvwSRAwcOOEKGVP57WRmBgYFq3769Fi9eLJvNplatWiksLEw7duzQ+++/7zQqs2XLFkVERGjSpEmOtvImNT/66KOKiorSCy+8oJ9//lkDBgxwuS6gPNxmAi7Qpk0bDRo0SM8995xTe1xcnH744QfNnTtXBw8e1PPPP681a9a47bzPP/+83nnnHe3du1cJCQnKz8/Xww8/LElKSEjQTz/9pIEDB+qzzz7T119/rfXr1+vhhx92+YPq6aef1pw5c7RixQrt27dPEyZMUFZWlkaOHOlyzTk5ORozZoz27dunN998U88999wl+xk7dqw2bNigmTNnav/+/Vq2bJkWL16sp556yrFP06ZN9fHHH+vbb791fGNr/Pjx+te//qWEhARlZWXpwIEDWrVqlYYPH+5y3edMmTJF7733nr766ivt3r1b77//vlMQcPU1R0ZGatCgQRoyZIhWrlyp7OxsZWZmas6cOfrggw+qVOOMGTO0YcMG7dq1S/Hx8WrYsKHuvvtuSdL111+vtLQ0bd26VXv27NETTzyh3Nxcp+ObNm2qTz/9VIcOHdKPP/7o0tfA4+Li9Prrrys2NlY2m03XXHONWrVqpRUrViguLs6x3/XXX68jR44oNTVVBw8e1LPPPuu4nXS+li1bqkuXLho/frwGDhwoPz+/Kr0nwIUIM0A5Zs6cWebWR8uWLfXCCy/o+eefV7t27fTZZ585fQBfruTkZM2ZM0ft2rXT5s2b9d5776lhw4aSpLCwMG3ZskUlJSW6/fbbFRUVpZEjRyowMNBpfk5ljBgxQmPHjtXYsWPVpk0brV27VqtWrVLz5s1drnnIkCE6c+aMbrrpJiUkJGj48OGXfGhdx44d9b//+79KTU1VVFSUpkyZohkzZjjd1psxY4YOHTqk3/72t2rUqJGkX+Z3pKen68CBA+revbs6dOigyZMnO91mc1WtWrWUmJiotm3bqkePHvL19VVqauplveYlS5ZoyJAhGjt2rFq0aKG77rpLn376qcLDw6tUY3JyskaOHKlOnTrp6NGjWrVqlWrVqiVJmjx5sjp27Kjbb79dcXFxCgkJcQSdc5566in5+vqqVatWatSoUaXn00hSz549VVJS4hRcYmNjVVJS4jQy079/f40ePVrDhg1T+/bttXXrVk2ePLncPh955BEVFxc7gjrgDjZTmZvVAHCBuLg4tW/f/lc17+FKvuZNmzapZ8+eys/PV/369av9fFfKrFmzlJqa6vS8HOByMTIDAKh2J0+eVGZmpp577rlyJ3EDl4MwAwCodsOGDVO3bt0UGxvLLSa4HbeZAACApTEyAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALI0wAwAALO3/AUkYLpWig/jpAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "G = create_pathway_graph(parent_child_df, translations_synthetic, descendants=True)\n",
    "\n",
    "print(\"Number of nodes: \", len(G.nodes))\n",
    "print(\"Number of edges: \", len(G.edges))\n",
    "print(\"Number of nodes with no edges: \", len([n for n in G.nodes if G.degree(n)==0]))\n",
    "print(\"Mean number of edges per node: \", np.round(np.mean([G.degree(n) for n in G.nodes]),1))\n",
    "print(\"Max number of edges per node: \", np.max([G.degree(n) for n in G.nodes]))\n",
    "print(\"Min number of edges per node: \", np.min([G.degree(n) for n in G.nodes]))\n",
    "print(\"Median number of edges per node: \", np.median([G.degree(n) for n in G.nodes]))\n",
    "print(\"Number of nodes without proteins: \", len([n for n in G.nodes if len(G.nodes[n].get('proteins', '') )==0]))\n",
    "\n",
    "\n",
    "num_proteins_per_pathway = [len(G.nodes[node].get('proteins', '')) for node in G.nodes()]\n",
    "plt.hist(num_proteins_per_pathway, bins=100)\n",
    "plt.xlabel(\"Number of proteins per pathway\")\n",
    "plt.ylabel(\"Number of pathways\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [],
   "source": [
    "# perform train test split on data by splitting sample column of y\n",
    "train_size = 0.9\n",
    "patients = design_matrix_synthetic['sample']\n",
    "train_patients = random.sample(list(patients), int(train_size*len(patients)))\n",
    "test_patients = [p for p in patients if p not in train_patients]\n",
    "\n",
    "# select 'Protein' column and columns corresponding to train and test patients\n",
    "X_train = qm_matrix_synthetic.loc[:, qm_matrix_synthetic.columns.str.contains(\"Protein\") | qm_matrix_synthetic.columns.isin(train_patients)]\n",
    "X_test = qm_matrix_synthetic.loc[:, qm_matrix_synthetic.columns.str.contains(\"Protein\") | qm_matrix_synthetic.columns.isin(test_patients)]\n",
    "y_train = design_matrix_synthetic[design_matrix_synthetic['sample'].isin(train_patients)]\n",
    "y_test = design_matrix_synthetic[design_matrix_synthetic['sample'].isin(test_patients)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 151,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of training graphs: 900\n",
      "Number of test graphs: 100\n",
      "Number of features: 500\n",
      "Number of classes: [0 1]\n",
      "Is directed: True\n",
      "Data(x=[145, 500], edge_index=[2, 116], y=[1])\n"
     ]
    }
   ],
   "source": [
    "train_graph_data_syn = pytorch_graphdata(y_train, X_train, G, gen_column = 'Protein', load_data = False, save_data = False, path = '/scratch/yves/DL_files/COVID_train_graph_data.pkl')\n",
    "test_graph_data_syn  = pytorch_graphdata(y_test, X_test, G, gen_column = 'Protein', load_data = False, save_data = False, path = '/scratch/yves/DL_files/COVID_test_graph_data.pkl')\n",
    "\n",
    "print(f\"Number of training graphs: {len(train_graph_data_syn)}\")\n",
    "print(f\"Number of test graphs: {len(test_graph_data_syn)}\")\n",
    "print(f\"Number of features: {train_graph_data_syn[0].num_features}\")\n",
    "print(f\"Number of classes: {np.unique([graph.y.detach().numpy()[0] for graph in train_graph_data_syn])}\")\n",
    "print(f\"Is directed: {train_graph_data_syn[0].is_directed()}\")\n",
    "print(train_graph_data_syn[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 163,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using device: cpu\n",
      "Fold: 1\n",
      "Epoch: 1, Train Loss: 0.4904, Val Loss: 0.5230, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 6, Train Loss: 0.4607, Val Loss: 0.5101, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 11, Train Loss: 0.4327, Val Loss: 0.5024, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 16, Train Loss: 0.4337, Val Loss: 0.4933, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 21, Train Loss: 0.4015, Val Loss: 0.4833, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 26, Train Loss: 0.3954, Val Loss: 0.4772, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 31, Train Loss: 0.3759, Val Loss: 0.4698, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 36, Train Loss: 0.3678, Val Loss: 0.4708, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 41, Train Loss: 0.3556, Val Loss: 0.4653, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 46, Train Loss: 0.3481, Val Loss: 0.4624, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 51, Train Loss: 0.3396, Val Loss: 0.4672, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 56, Train Loss: 0.3322, Val Loss: 0.4635, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 61, Train Loss: 0.3169, Val Loss: 0.4657, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 66, Train Loss: 0.3044, Val Loss: 0.4644, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 71, Train Loss: 0.3036, Val Loss: 0.4581, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 76, Train Loss: 0.3008, Val Loss: 0.4602, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 81, Train Loss: 0.2921, Val Loss: 0.4627, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 86, Train Loss: 0.2954, Val Loss: 0.4620, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 91, Train Loss: 0.2966, Val Loss: 0.4613, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 96, Train Loss: 0.2955, Val Loss: 0.4628, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 101, Train Loss: 0.2952, Val Loss: 0.4642, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch 00102: reducing learning rate of group 0 to 5.0000e-05.\n",
      "Epoch: 106, Train Loss: 0.2815, Val Loss: 0.4605, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 111, Train Loss: 0.2846, Val Loss: 0.4585, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 116, Train Loss: 0.2784, Val Loss: 0.4594, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 121, Train Loss: 0.2884, Val Loss: 0.4602, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 126, Train Loss: 0.2823, Val Loss: 0.4593, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 131, Train Loss: 0.2779, Val Loss: 0.4592, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 136, Train Loss: 0.2838, Val Loss: 0.4591, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 141, Train Loss: 0.2850, Val Loss: 0.4590, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch 00143: reducing learning rate of group 0 to 1.2500e-05.\n",
      "Epoch: 146, Train Loss: 0.2806, Val Loss: 0.4587, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 151, Train Loss: 0.2801, Val Loss: 0.4584, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 156, Train Loss: 0.2804, Val Loss: 0.4588, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 161, Train Loss: 0.2690, Val Loss: 0.4588, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 166, Train Loss: 0.2756, Val Loss: 0.4584, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch: 171, Train Loss: 0.2728, Val Loss: 0.4584, Val Acc: 0.8389, Val F1 Macro: 0.4562\n",
      "Epoch 00174: reducing learning rate of group 0 to 3.1250e-06.\n",
      "Epoch: 176, Train Loss: 0.2747, Val Loss: 0.4590, Val Acc: 0.8389, Val F1 Macro: 0.4562\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[163], line 35\u001b[0m\n\u001b[1;32m     32\u001b[0m save_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrained_models/Synthetic_ResGCN\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     34\u001b[0m \u001b[38;5;66;03m# Run cross-validation\u001b[39;00m\n\u001b[0;32m---> 35\u001b[0m results \u001b[38;5;241m=\u001b[39m \u001b[43mrun_cv\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcreate_model_fn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mloss_fn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptimizer_fn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscheduler_fn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtrain_graph_data_syn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtrain_labels\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbatch_size\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnum_epochs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdevice\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msave_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     36\u001b[0m \u001b[43m                   \u001b[49m\u001b[43msave\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43msave_models\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muse_scheduler\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43muse_scheduler\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mearly_stopping_patience\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mearly_stopping_patience\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mSEED\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mSEED\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mFOLDS\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mFOLDS\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/scratch/yves/Deep-Learning-Project/cust_functions/training.py:42\u001b[0m, in \u001b[0;36mrun_cv\u001b[0;34m(create_model_fn, loss_fn, optimizer_fn, scheduler_fn, train_graph_data, train_labels, batch_size, num_epochs, device, save_path, save, use_scheduler, early_stopping_patience, SEED, FOLDS, hierarchical)\u001b[0m\n\u001b[1;32m     40\u001b[0m     train_loss, train_cm, train_roc_auc \u001b[38;5;241m=\u001b[39m train(train_loader, model, optimizer, loss_fn, device, hierarchical \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 42\u001b[0m     train_loss, train_cm, train_roc_auc \u001b[38;5;241m=\u001b[39m \u001b[43mtrain\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrain_loader\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptimizer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mloss_fn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdevice\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     43\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m hierarchical:\n\u001b[1;32m     44\u001b[0m     val_loss, val_cm, val_roc_auc \u001b[38;5;241m=\u001b[39m validate(val_loader, model, loss_fn, device, hierarchical \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m/scratch/yves/Deep-Learning-Project/cust_functions/training.py:109\u001b[0m, in \u001b[0;36mtrain\u001b[0;34m(train_data, model, optimizer, loss_fn, device, hierarchical)\u001b[0m\n\u001b[1;32m    107\u001b[0m     \u001b[38;5;28mprint\u001b[39m(out)\n\u001b[1;32m    108\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 109\u001b[0m     out \u001b[38;5;241m=\u001b[39m \u001b[43mmodel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbatch\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43medge_index\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbatch\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    110\u001b[0m train_loss \u001b[38;5;241m=\u001b[39m loss_fn(out, batch\u001b[38;5;241m.\u001b[39my)\n\u001b[1;32m    111\u001b[0m train_loss\u001b[38;5;241m.\u001b[39mbackward()\n",
      "File \u001b[0;32m/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/torch/nn/modules/module.py:1518\u001b[0m, in \u001b[0;36mModule._wrapped_call_impl\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1516\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_compiled_call_impl(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)  \u001b[38;5;66;03m# type: ignore[misc]\u001b[39;00m\n\u001b[1;32m   1517\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1518\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_call_impl\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/torch/nn/modules/module.py:1527\u001b[0m, in \u001b[0;36mModule._call_impl\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1522\u001b[0m \u001b[38;5;66;03m# If we don't have any hooks, we want to skip the rest of the logic in\u001b[39;00m\n\u001b[1;32m   1523\u001b[0m \u001b[38;5;66;03m# this function, and just call forward.\u001b[39;00m\n\u001b[1;32m   1524\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_backward_hooks \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_backward_pre_hooks \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_forward_hooks \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_forward_pre_hooks\n\u001b[1;32m   1525\u001b[0m         \u001b[38;5;129;01mor\u001b[39;00m _global_backward_pre_hooks \u001b[38;5;129;01mor\u001b[39;00m _global_backward_hooks\n\u001b[1;32m   1526\u001b[0m         \u001b[38;5;129;01mor\u001b[39;00m _global_forward_hooks \u001b[38;5;129;01mor\u001b[39;00m _global_forward_pre_hooks):\n\u001b[0;32m-> 1527\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mforward_call\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1529\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m   1530\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m/scratch/yves/Deep-Learning-Project/cust_functions/graph_networks.py:121\u001b[0m, in \u001b[0;36mResGCN.forward\u001b[0;34m(self, x, edge_index, batch)\u001b[0m\n\u001b[1;32m    119\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m layer \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhidden_layers:\n\u001b[1;32m    120\u001b[0m     x \u001b[38;5;241m=\u001b[39m layer(x, edge_index)\n\u001b[0;32m--> 121\u001b[0m x \u001b[38;5;241m=\u001b[39m \u001b[43mglobal_max_pool\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    122\u001b[0m x \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmlp(x)\n\u001b[1;32m    123\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m x\n",
      "File \u001b[0;32m/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/torch_geometric/nn/pool/glob.py:89\u001b[0m, in \u001b[0;36mglobal_max_pool\u001b[0;34m(x, batch, size)\u001b[0m\n\u001b[1;32m     87\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m batch \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m     88\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m x\u001b[38;5;241m.\u001b[39mmax(dim\u001b[38;5;241m=\u001b[39mdim, keepdim\u001b[38;5;241m=\u001b[39mx\u001b[38;5;241m.\u001b[39mdim() \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m2\u001b[39m)[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m---> 89\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mscatter\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdim\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdim\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdim_size\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msize\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreduce\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mmax\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/scratch/yves/miniconda/envs/pytorch_cuda/lib/python3.8/site-packages/torch_geometric/utils/scatter.py:94\u001b[0m, in \u001b[0;36mscatter\u001b[0;34m(src, index, dim, dim_size, reduce)\u001b[0m\n\u001b[1;32m     89\u001b[0m             warnings\u001b[38;5;241m.\u001b[39mwarn(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe usage of `scatter(reduce=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreduce\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m)` \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     90\u001b[0m                           \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcan be accelerated via the \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtorch-scatter\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     91\u001b[0m                           \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m package, but it was not found\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     93\u001b[0m         index \u001b[38;5;241m=\u001b[39m broadcast(index, src, dim)\n\u001b[0;32m---> 94\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msrc\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnew_zeros\u001b[49m\u001b[43m(\u001b[49m\u001b[43msize\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mscatter_reduce_\u001b[49m(\n\u001b[1;32m     95\u001b[0m             dim, index, src, reduce\u001b[38;5;241m=\u001b[39m\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124ma\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreduce\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m, include_self\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[1;32m     97\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m torch_scatter\u001b[38;5;241m.\u001b[39mscatter(src, index, dim, dim_size\u001b[38;5;241m=\u001b[39mdim_size,\n\u001b[1;32m     98\u001b[0m                                  reduce\u001b[38;5;241m=\u001b[39mreduce)\n\u001b[1;32m    100\u001b[0m \u001b[38;5;66;03m# For \"mul\" reduction, we prefer `scatter_reduce_` on CPU:\u001b[39;00m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# Set device\n",
    "device = torch.device('cpu')\n",
    "print(f\"Using device: {device}\")\n",
    "\n",
    "# Hyperparameters\n",
    "lr = 0.0002\n",
    "weight_decay = 0.5\n",
    "batch_size = 32\n",
    "layer_configs = [{\"in_channels\": 32, \"out_channels\": 32, \"dropout_rate\": 0.5, \"batch_norm\": True, \"residual\": True}]\n",
    "mlp_config = [{\"out_channels\": 32, \"relu\": True, \"batch_norm\": False, \"dropout_rate\": 0.5},\n",
    "              {\"out_channels\": 16, \"relu\": True, \"batch_norm\": False, \"dropout_rate\": 0.5}]\n",
    "\n",
    "# Initialize model\n",
    "num_features = train_graph_data_syn[0].num_features\n",
    "num_classes = 2\n",
    "create_model_fn = lambda: ResGCN(num_features, layer_configs, mlp_config, num_classes)\n",
    "\n",
    "# Initialize loss function, optimizer and scheduler\n",
    "loss_fn = torch.nn.CrossEntropyLoss()\n",
    "optimizer_fn = lambda params: torch.optim.RMSprop(params, lr=lr, weight_decay=weight_decay)\n",
    "scheduler_fn = lambda optimizer: torch.optim.lr_scheduler.ReduceLROnPlateau(optimizer, mode='min', factor=0.25, patience=30, verbose=True)\n",
    "\n",
    "# Training configurations\n",
    "train_labels = y_train['group']\n",
    "num_epochs = 1000\n",
    "early_stopping_patience = 100\n",
    "FOLDS = 5\n",
    "use_scheduler = True\n",
    "\n",
    "# Saving configurations\n",
    "save_models = False\n",
    "save_path = \"trained_models/Synthetic_ResGCN\"\n",
    "\n",
    "# Run cross-validation\n",
    "results = run_cv(create_model_fn, loss_fn, optimizer_fn, scheduler_fn, train_graph_data_syn, train_labels, batch_size, num_epochs, device, save_path,\n",
    "                   save = save_models, use_scheduler = use_scheduler, early_stopping_patience = early_stopping_patience, SEED = SEED, FOLDS = FOLDS)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pytorch_cuda",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
